<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <div class="display_screen">
        <div id="display"></div>
    </div>
        <div class="buttons">
            <table>
                <tr>
                    <td><button class="btn_belgi" id="clear">C</button></td>
                    <td><button class="btn_belgi" id="/">&divide;</button></td>
                    <td><button class="btn_belgi" id="*">&times;</button></td>
                    <td><button class="btn_belgi" id="backspace"> > </button></td>
                </tr>
                <tr>
                    <td><button class="btn_raqam" id="7">7</button></td>
                    <td><button class="btn_raqam" id="8">8</button></td>
                    <td><button class="btn_raqam" id="9">9</button></td>
                    <td><button class="btn_belgi" id="-">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn_raqam" id="4">4</button></td>
                    <td><button class="btn_raqam" id="5">5</button></td>
                    <td><button class="btn_raqam" id="6">6</button></td>
                    <td><button class="btn_belgi" id="+">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn_raqam" id="1">1</button></td>
                    <td><button class="btn_raqam" id="2">2</button></td>
                    <td><button class="btn_raqam" id="3">3</button></td>
                    <td rowspan="2"><button class="btn_equal" id="equal">=</button></td>
                    
                </tr>
                <tr>
                    <td><button class="left"></button></td>
                    <td><button class="btn_number" id="0">0</button></td>
                    <td><button class="right" id="00">00</button></td>
                </tr>
            </table>
        </div>
    
</div>


    <script src="./script.js"></script>
</body>
</html>